{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "hardhat"],
    "module": "commonjs",
    "target": "es2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "outDir": "./dist/scripts"
  },
  "include": [
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
